PHP Anagram generator

Place Project in web root directory like in /var/www/
Run composer update to update packages

from command line run initiate.php with input work as argument see example below.

Program will return all possible anagram of input word.

venpan@ubuntu-xenial:/var/www/Anagram_CS$ php initiate.php listen
Array
(
    [0] => inlets

    [1] => enlist

    [2] => inlets

    [3] => listen

    [4] => silent

    [5] => tinsel

)

UnitTest results - test run in IDE

Testing started at 12:36 ...
vagrant://C:/sandbox/lamp/usr/bin/php /var/www/Anagram/anagram/vendor/phpunit/phpunit/phpunit --no-configuration AnagramTest /var/www/Anagram_CS/tests/AnagramTest.php --teamcity
PHPUnit 6.5.0 by Sebastian Bergmann and contributors.



Time: 191 ms, Memory: 4.00MB

OK (4 tests, 4 assertions)

Process finished with exit code 0

